<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Yusfa Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.7.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Yusfa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#https://web.facebook.com/m.yusfa.1" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#https://www.instagram.com/myusfa_07/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Ringkasan</h3>
            <div class="resume-item pb-0">
              <h4>Muhammad Yusfa Rasyid</h4>
              <p>
              <ul>
                <li>PangenjuruTengah, Purworejo, Jawa Tengah, Indonesia</li>
                <li>+0683135778710</li>
                <li>muhyusfa@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>Sekolah Dasar Negeri</h4>
              <h5>2009 - 2015</h5>
              <p><em>Sekolah Dasar Negeri 1 Pangenrejo, Purworejo, Indonesia</em></p>
              <p>Sekolah Dasar Negeri 1 Pangenrejo dengan nilai kelulusan 21.95</p>
            </div>
            <div class="resume-item">
              <h4>Sekolah Menengah Pertama</h4>
              <h5>2016 - 2018</h5>
              <p><em>Sekolah Menengah Pertama Negeri 31 Purworejo, Indonesia</em></p>
              <p>Sekolah Menengah Pertama Negeri 31 Purworejo dengan nilai kelulusan 32.60</p>
            </div>
            <div class="resume-item">
              <h4>Sekolah Menengah Pertama</h4>
              <h5>2018 -2021</h5>
              <p><em>Sekolah Menengah Atas Negeri 7 Purworejo, Indonesia</em></p>
              <p>Sekolah Menengah Atas Negeri 7 Purworejo dengan nilai rata-rata 85.60</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Pengalaman</h3>
            <div class="resume-item">
              <h4>Sebagai Mahasiswa Teknik Informatika</h4>
              <h5>2021 - Coming Soon</h5>
              <p><em>Kutoarjo, Purworejo, Jawa Tengah</em></p>
              <p>
              <ul>
                <li>Mempelajari Bahasa Pemograman Dasar seperti Visual Studio Code, C++, JavaScript</li>
                <li>Mengoperasikan Aplikasi Ms Word, Ms Excel dan Ms Power Point </li>
                <li>Membongkar dan merakit sebuah komputer</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>